# /etc/X11/xorg.conf.d/99-touchscreen-disable.conf
Section "InputClass"
    Identifier "disable touchscreen"
    MatchDevicePath "/dev/input/event10" 
    Driver "libinput"
    Option "Ignore" "true"
EndSection

